<html>
<head>
<style>

:root {
  --major-mode-rotation: 90;
  --major-key-rotation: 270;
  --major-label-rotation: 0;
  --harmonic-major-mode-rotation: 90;
  --harmonic-major-key-rotation: 270;
  --harmonic-major-label-rotation: 0;
  --melodic-minor-mode-rotation: 90;
  --melodic-minor-key-rotation: 270;
  --melodic-minor-label-rotation: 0;
  --harmonic-minor-mode-rotation: 330;
  --harmonic-minor-key-rotation: 270;
  --harmonic-minor-label-rotation: 0;
}

* {
  font-family: courier new,serif;
  font-size: 26px;
  font-weight: bold;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.major-mode {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  transform: rotate(calc(var(--major-mode-rotation) * 1deg));
  touch-action: none;
}

.major-key {
  position: absolute;
  left: 231px; /* 1226 / 2 = 613, 764 / 2 = 382, 613 - 382 = 231 */
  top: 231px;
  border-radius: 50%;
  transform: rotate(calc(var(--major-key-rotation) * 1deg));
  touch-action: none;
}

.major-label {
  position: absolute;
  left: 448px; /* 1226 / 2 = 613, 330 / 2 = 165, 613 - 165 = 448 */
  top: 448px;
  border-radius: 50%;
  transform: rotate(calc(var(--major-label-rotation) * 1deg));
  touch-action: none;
}

.harmonic-major-mode {
  position: absolute;
  left: 1240px;
  top: 0;
  border-radius: 50%;
  transform: rotate(calc(var(--harmonic-major-mode-rotation) * 1deg));
  touch-action: none;
}

.harmonic-major-key {
  position: absolute;
  left: calc((1240 + 221) * 1px); /* 1206 / 2 = 603, 764 / 2 = 382, 603 - 382 = 221 */
  top: 221px;
  border-radius: 50%;
  transform: rotate(calc(var(--harmonic-major-key-rotation) * 1deg));
  touch-action: none;
}

.harmonic-major-label {
  position: absolute;
  left: calc((1240 + 438) * 1px); /* 1206 / 2 = 603, 330 / 2 = 165, 603 - 165 = 438 */
  top: 438px;
  border-radius: 50%;
  transform: rotate(calc(var(--harmonic-major-label-rotation) * 1deg));
  touch-action: none;
}

.melodic-minor-mode {
  position: absolute;
  left: 0;
  top: 1240px;
  border-radius: 50%;
  transform: rotate(calc(var(--melodic-minor-mode-rotation) * 1deg));
  touch-action: none;
}

.melodic-minor-key {
  position: absolute;
  left: 238px;
  top: calc((1240 + 238) * 1px); /* 1240 / 2 = 620, 764 / 2 = 382, 620 - 382 = 238 */
  border-radius: 50%;
  transform: rotate(calc(var(--melodic-minor-key-rotation) * 1deg));
  touch-action: none;
}

.melodic-minor-label {
  position: absolute;
  left: 455px;
  top: calc((1240 + 455) * 1px); /* 1240 / 2 = 620, 330 / 2 = 165, 620 - 165 = 455 */
  border-radius: 50%;
  transform: rotate(calc(var(--melodic-minor-label-rotation) * 1deg));
  touch-action: none;
}

.harmonic-minor-mode {
  position: absolute;
  left: 1240px;
  top: 1240px;
  border-radius: 50%;
  transform: rotate(calc(var(--harmonic-minor-mode-rotation) * 1deg));
  touch-action: none;
}

.harmonic-minor-key {
  position: absolute;
  left: calc((1240 + 222) * 1px);  /* 1208 / 2 = 604, 764 / 2 = 382, 604 - 382 = 222 */
  top: calc((1240 + 222) * 1px);
  border-radius: 50%;
  transform: rotate(calc(var(--harmonic-minor-key-rotation) * 1deg));
  touch-action: none;
}

.harmonic-minor-label {
  position: absolute;
  left: calc((1240 + 439) * 1px);  /* 1208 / 2 = 604, 330 / 2 = 165, 604 - 165 = 439 */
  top: calc((1240 + 439) * 1px);
  border-radius: 50%;
  transform: rotate(calc(var(--harmonic-minor-label-rotation) * 1deg));
  touch-action: none;
}

</style>

<script>

const radToDeg = (radians) => radians * (180 / Math.PI);

const dragRotatableElem = (computedStyle, rotationVarName, elem, cssRuleStyle) => {
  let rotation = Number(computedStyle.getPropertyValue(rotationVarName).trim());
  let angle = rotation;
  let isDragging = false;
  let mouseDownAngle = angle;
  const center = [0, 0];

  const startMove = (e) => {
    e.preventDefault();
    e.target.setPointerCapture(e.pointerId);
    const clientRect = elem.getBoundingClientRect();
    center[0] = clientRect.left + (elem.width / 2);
    center[1] = clientRect.top + (clientRect.height / 2);
    isDragging = true;
    const x = e.clientX - center[0];
    const y = e.clientY - center[1];
    mouseDownAngle = radToDeg(Math.atan2(y, x));
  };

  const move = (e) => {
    if (isDragging) {
      const x = e.clientX - center[0];
      const y = e.clientY - center[1];
      rotation = radToDeg(Math.atan2(y, x)) - mouseDownAngle;
      cssRuleStyle.setProperty(rotationVarName, `${angle + rotation}`);
    }
  };

  const endMove = (e) => {
    e.target.releasePointerCapture(e.pointerId);
    if (isDragging) {
      angle += rotation;
      isDragging = false;
    }
  };

  elem.addEventListener('pointerdown', startMove);
  elem.addEventListener('pointermove', move);
  elem.addEventListener('pointerup', endMove);
  elem.addEventListener('pointercancel', endMove);
};

window.addEventListener('load', () => {
  const computedStyle = getComputedStyle(document.getElementsByTagName('body')[0]);
  const styleSheet = document.styleSheets[0];

  [
      ['--major-mode-rotation', 'major-mode', 2],
      ['--major-key-rotation', 'major-key', 3],
      ['--major-label-rotation', 'major-label', 4],
      ['--harmonic-major-mode-rotation', 'harmonic-major-mode', 5],
      ['--harmonic-major-key-rotation', 'harmonic-major-key', 6],
      ['--harmonic-major-label-rotation', 'harmonic-major-label', 7],
      ['--melodic-minor-mode-rotation', 'melodic-minor-mode', 8],
      ['--melodic-minor-key-rotation', 'melodic-minor-key', 9],
      ['--melodic-minor-label-rotation', 'melodic-minor-label', 10],
      ['--harmonic-minor-mode-rotation', 'harmonic-minor-mode', 11],
      ['--harmonic-minor-key-rotation', 'harmonic-minor-key', 12],
      ['--harmonic-minor-label-rotation', 'harmonic-minor-label', 13]
  ].forEach((vals) => {
    const rotationVarName = vals[0];
    const img = document.getElementsByClassName(vals[1])[0];
    const cssRuleStyle = styleSheet.cssRules[vals[2]].style;

    dragRotatableElem(computedStyle, rotationVarName, img, cssRuleStyle);
  });
});

</script>
</head>
<body>
<div style="margin: 10px;">
  <p>
    Visit <span style="color: #8f2911;">NewJazz</span><br />
    <a href="https://www.youtube.com/@NewJazz">Youtube channel</a><br />
    and<br />
    <a href="http://www.newjazz.dk/">website</a>
  </p>
</div>
<div>
  <img class="major-mode" src="major/major-mode-1226x1226.png" />
  <img class="major-key" src="major/key-764x764.png" />
  <img class="major-label" src="major/major-label-330x330.png" />
</div>
<div>
  <img class="harmonic-major-mode" src="harmonic-major/harmonic-major-mode-1206x1206.png" />
  <img class="harmonic-major-key" src="major/key-764x764.png" />
  <img class="harmonic-major-label" src="harmonic-major/harmonic-major-label-330x330.png" />
</div>
<div>
  <img class="melodic-minor-mode" src="melodic-minor/melodic-minor-mode-1240x1240.png" />
  <img class="melodic-minor-key" src="major/key-764x764.png" />
  <img class="melodic-minor-label" src="melodic-minor/melodic-minor-label-330x330.png" />
</div>
<div>
  <img class="harmonic-minor-mode" src="harmonic-minor/harmonic-minor-mode-1208x1208.png" />
  <img class="harmonic-minor-key" src="major/key-764x764.png" />
  <img class="harmonic-minor-label" src="harmonic-minor/harmonic-minor-label-330x330.png" />
</div>
</body>
</html>
